{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"],
      "server/*": ["./server/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
